# M1_FRAMEWORK_JAXB

./: pom.xml
jaxb-java-to-xsd/: .classpath  README.md  pom.xml
jaxb-java-to-xsd/src/main/java/fr/pantheonsorbonne/ufr27/miage/: Article.java  Client.java  Compte.java  Course.java  Panier.java  Student.java  package-info.java
jaxb-java-to-xsd/src/test/java/fr/pantheonsorbonne/ufr27/miage/: AppTest.java  ExoTest.java
jaxb-java-to-xsd/src/test/resources/: panier.xml
jaxb-xsd-to-java/: .classpath  .project  README.md  pom.xml
jaxb-xsd-to-java/src/main/xsd/: po.xsd  univ.xsd
jaxb-xsd-to-java/src/test/java/fr/pantheonsorbonne/ufr27/miage/: AppTest.java  ExoTest.java
jaxb-xsd-to-java/src/test/resources/: p1.xml
src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java
